SUPABASE_URL=https://rwocivhozcmfswyilrwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2NpdmhvemNtZnN3eWlscnd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5OTgzNCwiZXhwIjoyMDczNzc1ODM0fQ.QdWvunWWtcO70H4xzIDJn2_U8pgM-8j9yJFr62jMTA8
PGHOST=47.15.114.178
PGPORT=5432
PGUSER=postgres
PGPASSWORD=dean
PGDATABASE=postgres
PGSSLMODE=require
